<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TUSH Online</title>

    <link href="src/fonts.css" rel="stylesheet">
    <link href="src/index.css" rel="stylesheet">

    <meta property="og:site_name" content="TUSH Online">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.tushmagazine.com/">
    <meta property="og:title" content="TUSH Online">
    <meta property="og:description" content="Tush online – what inspires us in Fashion, Beauty and Culture.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.tushmagazine.com/">
    <meta name="twitter:title" content="TUSH Online">
    <meta name="twitter:description" content="Tush online – what inspires us in Fashion, Beauty and Culture.">
    <meta name="dcterms.title" content="TUSH Online">
    <meta name="dcterms.description" content="Tush online – what inspires us in Fashion, Beauty and Culture.">
    <meta name="dcterms.type" content="Text">
    <meta name="dcterms.format" content="text/html">
    <meta name="dcterms.identifier" content="http://www.tushmagazine.com/">

    <meta name="viewport" content="width=device-width">

    <meta property="og:image" content="/sites/all/themes/tush2014/assets/images/tush_512x512.png">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="src/common.js"></script>
  </head>
  <body>
    <header id="page-header" class="page-header" role="banner">
      <div class='header-inner'></div>
    </header>
    <main class='page-teaser'>
      <section class='video-wrap'>
        <div class='video-container'>
          <div class='video-holder' data-video-holder>
            <video width="100%" height="100%" autoplay="autoplay" loop>
                <source src="JB175_Tush_Zombie_Offline_Trailer_1_v7.mp4" type="video/mp4">
            </video>
          </div>
          <div class='video-credits'>
            <div class='credits-wrap'>
              <p>
                Foto & Realisation ARMIN MORBACH<br>
                Maske RICHARD REDLEFSEN<br>
                Haare HESTER WERNERT-RIJN / Unspoken Agency<br>
                Make-up LONI BAUR / Ballsaal<br>
                Maniküre ILONA WRIEDE / Ballsaal<br>
                Styling NICOLE WALKER / Linkdetails<br>
                Models KRIS GOTTSCHALK, EVA MINAEVA,<br>
                ALEXANDER WEBER, IRMA SPIESS/Iconic Bildbearbeitung SEBASTIAN REUTER<br>
                Fotoassistenz BASTIAN ACHARD, MATIC BLATNIK Haarassistenz ENRICO DATU<br>
                Make-up-Assistenz PIA SEEFRIED<br>
                Video JAN BROCKMANN
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='socials-wrap'>
        <div class='socials-container'>
          <h1 class='socials-headline'>our latest issues</h1>
          <div class='socials-covers'>
            <div class="socials-box">
              <div class="cover-post-image">
                <a href='http://store.tushmagazine.com/product/tush-41-caro-daur'><img class="portrait" src="assets/T411.jpg"></a>
              </div>
            </div>
            <div class="socials-box">
              <div class="cover-post-image">
                <a href='http://store.tushmagazine.com/product/tush-41-miss-fame'><img class="portrait" src="assets/T412.jpg"></a>
              </div>
            </div>
            <div class="socials-box">
              <div class="cover-post-image">
                <a href='http://store.tushmagazine.com/product/tush-41-furry'><img class="portrait" src="assets/T413.jpg"></a>
              </div>
            </div>
            <div class="socials-box">
              <div class="cover-post-image">
                <a href='http://store.tushmagazine.com/product/tush-41-viktor-rolf'><img class="portrait" src="assets/T414.jpg"></a>
              </div>
            </div>
            <div class="socials-box">
              <div class="cover-post-image">
                <a href='http://store.tushmagazine.com/product/tush-41-mask'><img class="portrait" src="assets/T415.jpg"></a>
              </div>
            </div>
            <div class="socials-box">
              <div class="cover-post-image">
                <a href='http://store.tushmagazine.com/product/tush-41-zombie'><img class="portrait" src="assets/T416.jpg"></a>
              </div>
            </div>
            <div class="socials-box">
              <div class="cover-post-image">
                <a href='http://store.tushmagazine.com/product/tush-41'><img class="portrait" src="assets/T417.jpg"></a>
              </div>
            </div>
            <div class="socials-box">
              <div class="cover-post-image">
                <a href='http://store.tushmagazine.com/product/tush-41-xandt'><img class="portrait" src="assets/T418.jpg"></a>
              </div>
            </div>
          </div>
          <h1 class='socials-headline'>THE contest</h1>
          <div class='collage'>
            <div class="collage-box">
              <div class="collage-bg">
                <img class="portrait" src="assets/TUSH1702_024-031_018_YSL_144ppi_sRGB-1.jpeg">
              </div>
              <div class="collage-ig">
                <!-- <img class="portrait" src="assets/T418.jpg"> -->
              </div>
            </div>
            <div class="collage-box">
              <div class="collage-bg">
                <img class="portrait" src="assets/TUSH1702_024-031_018_YSL_144ppi_sRGB-2.jpeg">
              </div>
              <div class="collage-ig">
                <!-- <img class="portrait" src="assets/T418.jpg"> -->
              </div>
            </div>
            <div class="collage-box">
              <div class="collage-bg">
                <img class="portrait" src="assets/TUSH1702_024-031_018_YSL_144ppi_sRGB-3.jpeg">
              </div>
              <div class="collage-ig">
                <!-- <img class="portrait" src="assets/T418.jpg"> -->
              </div>
            </div>
            <div class="collage-box">
              <div class="collage-bg">
                <img class="portrait" src="assets/TUSH1702_024-031_018_YSL_144ppi_sRGB-4.jpeg">
              </div>
              <div class="collage-ig">
                <!-- <img class="portrait" src="assets/T418.jpg"> -->
              </div>
            </div>
            <div class="collage-box">
              <div class="collage-bg">
                <img class="portrait" src="assets/TUSH1702_024-031_018_YSL_144ppi_sRGB-5.jpeg">
              </div>
              <div class="collage-ig">
                <!-- <img class="portrait" src="assets/T418.jpg"> -->
              </div>
            </div>
            <div class="collage-box">
              <div class="collage-bg">
                <img class="portrait" src="assets/TUSH1702_024-031_018_YSL_144ppi_sRGB-6.jpeg">
              </div>
              <div class="collage-ig">
                <!-- <img class="portrait" src="assets/T418.jpg"> -->
              </div>
            </div>
          </div>
          <h1 class='socials-headline'>LOOK, COUTURE!</h1>
          <h2 class='socials-sub-headline'>Mit YVES SAINT LAURENT BEAUTY und sechs Top-Artists entsteht aus Make-up beeindruckende Face-Couture</h2>
          <p>Für Couture in der Mode gibt es eine eindeutige Definition — für Make-up nicht. Bisher. TUSH und YVES SAINT LAURENT BEAUTY haben sechs deutschen Top-Artists für Make-up diese Frage gestellt: „Wie sieht Face-Couture aus?“ Liebe zum Detail, Glamour, Handwerk in Perfektion, beste Materialien und viel Kreativität — das hebt Make-up zur Couture und den Look vom Mainstream ab. Edel, aber lässig - Luxury Coolness eben. Aber genau wie in der Mode gibt es auch hier verschiedene Stilrichtungen: von Rock ’n’ Roll bis glamourös. Stimme jetzt für deinen Face-Couture-Favoriten ab!</p>
          <div class='socials-instagram'></div>
        </div>
      </section>
    </main>
  </body>
</html>
